<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xtech.ads</groupId>
  <artifactId>com.xtech.ads.gradle.plugin</artifactId>
  <version>1.0.7</version>
  <packaging>pom</packaging>
  <name>xTech Ads Config Encryptor</name>
  <description>Auto encode ads_config.json to assets/ads_config.dat (AES-256/GCM) at build.</description>
  <dependencies>
    <dependency>
      <groupId>com.xtech.sdk</groupId>
      <artifactId>xtechads-gradle-plugin</artifactId>
      <version>1.0.7</version>
    </dependency>
  </dependencies>
</project>
